command-not-found==0.3
distro-info===1.1build1
PyGObject==3.42.1
python-apt==2.3.0+ubuntu2.1
systemd-python==234
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
dbus-python==1.2.18












asgiref==3.6.0
blinker==1.4
cryptography==3.4.8
distlib==0.3.6
distro==1.7.0
Django==4.1.6
filelock==3.9.0
gunicorn==20.1.0
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
platformdirs==2.6.2
PyJWT==2.3.0
pyparsing==2.4.7
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.3
virtualenv==20.17.1
wadllib==1.3.6
zipp==1.0.0
django-cors-headers==3.13.0
